# ansteph_proj

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ansteph/com/beecab/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ansteph/com/beecab/: Landing.java
app/src/main/java/ansteph/com/beecab/adapter/: CustomVolleyRequest.java  FixedViewPager.java  JobListViewAdapter.java  ReferralListAdapter.java
app/src/main/java/ansteph/com/beecab/app/: Config.java  DetailSender.java  GlobalRetainer.java
app/src/main/res/drawable/: backgroundfan.xml
app/src/main/res/drawable-hdpi/: write_text.xml
app/src/main/res/layout/: activity_action_list.xml  activity_cab_caller.xml  activity_contact.xml  activity_credits.xml  activity_disclaimer.xml  activity_disclaimer2.xml  activity_driver_profile_view.xml  activity_edit_profile.xml  activity_image_list_view.xml  activity_job_detail.xml  activity_job_responder.xml  activity_landing.xml  activity_login.xml  activity_lost_password.xml  activity_maps.xml  activity_referral_history.xml  activity_registration.xml  activity_send_referral.xml  activity_set_route.xml  activity_set_route2.xml  activity_update_password.xml  activity_view_full_image.xml  activity_welcome_page.xml  content_cab_caller.xml  content_contact.xml  content_credits.xml  content_disclaimer.xml  content_disclaimer2.xml  content_driver_profile_view.xml  content_edit_profile.xml  content_job_detail.xml  content_job_responder.xml  content_login.xml  content_lost_password.xml  content_referral_history.xml  content_send_referral.xml  content_set_route.xml  content_update_password.xml  fragment_address_map.xml  fragment_assigned.xml  (+22 more)
app/src/main/res/menu/: menu_cabcaller.xml  menu_landing.xml  menu_referral_history.xml  menu_registration.xml  menu_set_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ansteph/com/beecab/: ExampleUnitTest.java
(+88 files in other folders)
