<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="ansteph.com.beecab.view.callacab.AddressMapFragment">

    <LinearLayout
        android:id="@+id/search_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tap_text"
            android:text="@string/tap_instructions"
            android:textStyle="italic"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:hint="search place here"
        android:paddingLeft="16dp"
        android:id="@+id/txtFormatAddress"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/write_text"
        android:paddingRight="40dp"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_clear"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/txtFormatAddress"
        android:elevation="5dp"
        android:id="@+id/imgClear"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Ok"
        android:id="@+id/btnBack"
        android:layout_gravity="left"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFormatAddress"
        android:layout_marginTop="10dp"

        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>

<TextView
    android:visibility="gone"
    android:id = "@+id/address_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cameralocation"/>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>
